# fortune-internal-data

./: .gitignore  FortuneInternalData.sln  PENDING-CHANGES.md  README.md
src/FortuneInternalData.Infrastructure/: DependencyInjection.cs  FortuneInternalData.Infrastructure.csproj
src/FortuneInternalData.Infrastructure/Identity/: IdentityApplicationUser.cs  IdentityBootstrapService.cs  IdentityRoleSeeder.cs  IdentityService.cs  TotpSetupResult.cs  TotpSetupService.cs
src/FortuneInternalData.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/FortuneInternalData.Infrastructure/Repositories/: ActivityLogRepository.cs  ImportBatchRepository.cs  ImportBatchRowRepository.cs  PhoneNumberRepository.cs  UnitOfWork.cs
src/FortuneInternalData.Infrastructure/Services/: AllowedIpCacheService.cs  CsvImportFileParser.cs  DashboardService.cs  ImportBackgroundQueue.cs  ImportBackgroundWorker.cs  ImportFileParserFactory.cs  ImportQueryService.cs  ImportService.cs  LocalFileStorageService.cs  PermissionService.cs  UserQueryService.cs  UserService.cs  WebSummaryService.cs  XlsxImportFileParser.cs
src/FortuneInternalData.Web/: FortuneInternalData.Web.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/FortuneInternalData.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ImportsController.cs  IpWhitelistController.cs  PermissionsController.cs  PhoneNumbersController.cs  RolesController.cs  UsersController.cs  WebSummaryController.cs
src/FortuneInternalData.Web/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/FortuneInternalData.Web/Filters/: MustChangePasswordFilter.cs  PermissionAuthorizationFilter.cs
src/FortuneInternalData.Web/Middleware/: IpWhitelistMiddleware.cs
src/FortuneInternalData.Web/Security/: AuthorizationPolicies.cs  IdentityBootstrapNotes.cs  PolicyNames.cs
src/FortuneInternalData.Web/ViewModels/: BatchUpdateViewModel.cs  ChangeOwnPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  (+12 more)
(+108 files in other folders)
